{
    "supervisors": [
        "انسT.A",
        "عبدالحميدT.B",
        "محمود فتحيT.C",
        "احمد عبالعزيزT.D"
    ],
    "bale_types": [
        "قماش",
        "شرق الغزل",
        "تمشيط غير مغلف"
    ]
}